TEMPERATURE_INTERVAL=10
HUMIDITY_INTERVAL=20

POSTGRE_HOST="postgres"
POSTGRE_USER="user"
POSTGRE_PASSWORD="password"
POSTGRE_DBNAME="sensordb"

KAFKA_HOST="kafka"
KAFKA_PORT=29092

PARQUET_URL="./data/measurements.parquet"

DATA_FEATURE_DATE="date_time"
DATA_FEATURE_TEMP="temp"
DATA_FEATURE_HUMID="humidity"


